/*#region ----- Global Body Properties */
/* FONTS :: Inter, Poppins, Roboto */
*{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    font-size: 18px;
    font-weight: normal;
    text-decoration: none;
    margin: 0;
    color: white;
    cursor: default;
}

i {
    font-style: italic;
}

h3 {
    font-size: 24px;
}

h2 {
    font-size: 36px;
    text-shadow: #1B2838 0 2px 4px;
}

h1 {
    font-size: 68px;
    text-shadow: #1B2838 0 2px 4px;
}

accent-red {
    color: #FF6666
}

accent-yellow {
    color: #FFD966
}

html, body {    
    background: #00B2B2;
    background: linear-gradient(130deg,rgba(0, 78, 78, 1) 0%, rgba(104, 0, 104, 1) 130%);
    margin: 0;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
    display: none;
}
/*#endregion*/

/*#region ----- Global Button Properties */
.button-style-1 {
    display: inline-block;
    border-radius: 0.25em;
    line-height: 36px;
    margin: 2px;
    filter: drop-shadow(0px 3px 3px rgba(0,0,0,0.5));
    transition: all 0.25s ease-in-out;
}
.button-style-1:hover {
    background-color: #67C1F5;
    cursor: pointer;
}
.button-style-2 {
    display: inline-block;
    border-radius: 0.25em;
    line-height: 36px;
    filter: drop-shadow(0px 3px 3px rgba(0,0,0,0.5));
    transition: all 0.5s ease-in-out;
}
.button-style-2:hover {
    background-color: #67C1F5;
    cursor: pointer;
}
.button-style-steam {
    display: inline-block;
    background: linear-gradient(90deg, #67C1F5, #2D73FF);
    border-radius: 0.25em;
    line-height: 46px;
    width: 128px;
    text-align: center;
    margin-right: 10px;
    font-size: 20px;
    filter: drop-shadow(0px 2px 2px rgb(0, 0, 0, .5));
    transition: all 0.25s ease-in-out;
}
.button-style-steam:hover {
    cursor: pointer;
    background: linear-gradient(90deg, #b1d1e4, #2D73FF);
}

.button-style-itch {
    display: inline-block;
    background: #FF5C5A;
    border-radius: 0.25em;
    line-height: 46px;
    width: 128px;
    text-align: center;
    margin-right: 10px;
    font-size: 20px;
    filter: drop-shadow(0px 2px 2px rgb(0, 0, 0, .5));
    transition: all 0.25s ease-in-out;
}
.button-style-itch:hover {
    cursor: pointer;
    background: #ff9997;
}

.button-style-android {
    display: inline-block;
    background:
        linear-gradient(0deg, rgba(255, 50, 50, 0.8), rgba(255, 0, 0, 0) 50%),
        linear-gradient(270deg, rgba(255, 255, 0, 0.8), rgba(0, 255, 0, 0) 60%),
        linear-gradient(180deg, rgba(0, 255, 50, 0.8), rgba(0, 255, 0, 0) 60%),
        linear-gradient(90deg, rgba(0, 100, 255, 0.8), rgba(0, 0, 255, 0) 70%);
    border-radius: 0.25em;
    line-height: 46px;
    width: 128px;
    text-align: center;
    margin-right: 10px;
    font-size: 20px;
    filter: drop-shadow(0px 2px 2px rgb(0, 0, 0, .5));
    transition: all 0.25s ease-in-out;
}
.button-style-android:hover {
    cursor: pointer;
    background:
        linear-gradient(0deg, rgba(255, 50, 50, 0.8), rgba(255, 0, 0, 0) 50%),
        linear-gradient(270deg, rgba(255, 255, 0, 0.8), rgba(0, 255, 0, 0) 60%),
        linear-gradient(180deg, rgba(0, 255, 50, 0.8), rgba(0, 255, 0, 0) 60%),
        linear-gradient(90deg, rgba(0, 100, 255, 0.8), rgba(0, 0, 255, 0) 70%);
}
/*#endregion*/

/*#region ----- Navigation Bar Properties */
header {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    max-height: 50px;
    z-index: 80;
    background: #1B2838;
    background: linear-gradient(90deg, #1B2838 50%, #2996CC 100%);
    filter: drop-shadow(0px 6px 6px rgba(0,0,0,0.6));
    border-bottom: 2px solid #67C1F5;
    padding: 10px 20px;
}

header > .logo{
    margin: 0 auto;
}

.main-nav {
  display: flex;
  align-items: center;  
  justify-content: space-between;
  width: 100%;
  max-width: 1080px;
}

nav a {
    font-size: 20px;
    padding-left:1rem;
    padding-right:1rem;
}

nav img {
    height: 50px;
}
/*#endregion*/

/*#region ----- Promotional Image Banner */
.box-promo {
    display: block;
    position: relative;
    text-align: center;
    width: 100%;
    padding-top:50px;
    height: 300px;
    margin-bottom: 16px;
}
.box-promo img {
    display: inline-block;
    width: 100%;
    height: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: 50% 60%;
    opacity: 50%;
}
.box-promo-textarea {
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: center;
    margin: 0 auto;
    padding-left: 64px;
    padding-right: 64px;
    width: 100%;
    top: 35%;
}
/*#endregion*/

/*#region ----- Main Page Content Container */
.page-content-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1080px;
    margin: 0 auto;
    gap: 28px;
    padding: 24px 32px 24px 32px;
}
.centered-text {
    width: inherit;
}
.centered-text p {    
    font-size: 22px;
    margin: 16px;
    text-align: center;
}

.centered-text p a:any-link {
    font-size: 22px;
    color: #ff5bff;
    cursor: pointer;
}
/*#endregion*/

/*#region ----- Tech Stack Logos */
.tech-stack {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 12px;
    margin: 16px;
}
.tech-stack img {
    width: 14%;
    max-width: 64px;
    height: 100%;
    max-height: 64px;
    filter: drop-shadow(0px 4px 4px rgba(0,0,0,0.6));
}
/*#endregion*/

/*#region ----- Homepage Games grid */
.homepage-game-collection {
    display: flex;
    flex-direction: row;
    gap: 16px;
    justify-content: space-evenly;
    align-items: stretch;
    position: relative;
    width: 100%;
    height: 512px;
}
.homepage-game {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 50%;
    height: 512px;    
    justify-content: center;
    align-self: stretch;
}
.homepage-game img {
    width: 100%;
    height: 50%;
    min-height: 256px;
    object-fit:cover;
    object-position: 50% 50%;    
    border: 2px solid white;
    filter: drop-shadow(0px 6px 6px rgba(0,0,0,0.5));
}
/*#endregion*/

/*#region ----- Homepage Skills grid */
.skills-container {
    display:flex;
    flex-direction:row;
    align-items:stretch;
    margin-top:32px;
    gap: 24px;
    flex-wrap: wrap;
    justify-content: center;
}
.skill-title h3 {
    font-weight: bold;
    text-align: center;
    color:#2996CC; 
    margin-bottom: 8px;   
}
.skill-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.skill-row p {
    text-align: center;
}
/*#endregion*/

/*#region ----- Games collection grid */
.game-collection {
    display: flex;
    flex-direction: column;
    margin-top: 28px;
    gap: 60px;
}
.game {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.game img {
    min-width: 420px;
    max-width: 420px;
    height: 250px;
    max-height: 300px;
    object-fit: cover;
    object-position: 50% 50%;
    border: 2px solid white;
    filter: drop-shadow(0px 6px 6px rgba(0,0,0,0.5));
}
.game-details-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    margin-left: 40px;
    height: 100%;
    width: 100%;
}
.game-details-container a {
    color: white;
}
.game-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}
gametitle {
    color: #67C1F5;
    font-size: 36px;
}
releasedate {
    color: #2996CC;
    font-size: 18px;
}
.game-store-links {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}
/*#endregion*/

/*#region ----- Profile Pictures */
.profile-picture {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 2px solid #1B2838;
    transition: all 0.25s ease-in-out;   
}

.profile-picture:hover {
    cursor: pointer;
    border-radius: 50%;
    border: 2px solid #67C1F5;
}
/*#endregion*/

/*#region ----- Media Queries */
@media screen and (max-width: 768px){
    .main-nav{
        display: none;
    }
}
@media screen and (min-width: 768px){
    .mobile-burger{
        display: none;
    }
}
/*#endregion*/

/*#region ----- Testimonials */
.testimonial-grid {
    display: flex;    
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-content: space-between;
    gap: 8px;
}

.testimonial-item {
    background: radial-gradient(ellipse at 33% 100%, #67C1F550, #1B2838);
    border-radius: 0.5em;
    width: 45%;
    padding: 15px;
    border: 2px solid #2996CC;
    filter: drop-shadow(0px 4px 4px rgba(0,0,0,0.7));
    box-sizing: border-box;
    transition: all 0.25s ease-in-out;
}

.testimonial-item:hover {
    box-sizing: border-box;
    border: 2px solid #67C1F5;
}

reviewer {
    font-size: 20px;
    color: #67C1F5;
    margin: 0 auto;
}

position {
    font-size: 17px;
    font-weight: bold;
    font-style: italic;
    color: #67C1F5;
}
/*#endregion*/

/*#region ----- Footer */
.footer-container {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: center;
    margin-top: 64px;
    max-width: 100%;
    background-color:#1B2838;
    border-top: 2px solid #67C1F5;
    box-shadow: 0 50vh 0 50vh #1B2838;
}

.footer-section {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 16px;
}

.footer-section h3 {
    color: #67C1F5;
}

.footer-section i {
    width: 100%;
    text-align: center;
}
/*#endregion*/